# LG-Task-Reminder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/legato/taskreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/legato/taskreminder/: ActionListenerInterface.java  CreateEventActivity.java  DbManager.java  ImageHelper.java  MainActivity.java  SetupActivity.java
app/src/main/java/com/legato/taskreminder/adapter/: EventAdapter.java
app/src/main/java/com/legato/taskreminder/models/: CalEvent.java
app/src/main/java/com/legato/taskreminder/viewholder/: EventVH.java
app/src/main/res/drawable/: ic_baseline_black_check_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_event_24.xml  spinner_border.xml  top_bar_shape.xml
app/src/main/res/layout/: activity_create_event.xml  activity_main.xml  activity_setup.xml  event_card.xml  sp_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/legato/taskreminder/: ExampleUnitTest.java
calendarprovider/: build.gradle
calendarprovider/src/main/java/com/kyle/calendarprovider/calendar/: CalendarEvent.java  CalendarProviderManager.java
gradle/wrapper/: gradle-wrapper.properties
